{"flutter":{"platforms":{"android":{"default":{"projectId":"diyar-d2556","appId":"1:280176558850:android:5697842d0058f97a12f81b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"diyar-d2556","appId":"1:280176558850:ios:f1e724e6a3de98d912f81b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"diyar-d2556","configurations":{"android":"1:280176558850:android:5697842d0058f97a12f81b","ios":"1:280176558850:ios:f1e724e6a3de98d912f81b"}}}}}}